{
  "name": "esri-leaflet-webpack-example",
  "version": "1.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors --hot",
    "build": "webpack --optimize-minimize"
  },
  "author": "Patrick Arlt",
  "license": "Apache-2.0",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "css-loader": "^0.28.7",
    "esri-leaflet": "^2.1.1",
    "esri-leaflet-geocoder": "^2.2.6",
    "esri-leaflet-gp": "^2.0.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "leaflet": "^1.2.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/esri-leaflet-webpack-example.git"
  }
}
